# kaptcha

./: README.md  pom.xml
src/main/java/com/google/code/kaptcha/: NoiseProducer.java  Producer.java
src/main/java/com/google/code/kaptcha/impl/: DefaultKaptcha.java  DefaultNoise.java  FishEyeGimpy.java  ShadowGimpy.java
src/main/java/com/google/code/kaptcha/servlet/: KaptchaServlet.java
src/main/java/com/google/code/kaptcha/text/: TextProducer.java
src/main/java/com/google/code/kaptcha/text/impl/: ChineseTextProducer.java  DefaultWordRenderer.java
src/main/java/com/google/code/kaptcha/util/: Config.java  ConfigHelper.java
src/main/java/com/mrx/: Main.java
src/test/java/mrx/: Main.java
